{block headTitle}Translate for website{/block}
{block title}Translate for website{/block}



{block content}
    <div class="table-responsive">

            <table class="table table-striped table-sm">
                <thead>
                <tr>
                    <th>Language</th>
                    <th></th>
                </tr>
                </thead>

                <tbody>
                <tr n:foreach="$languages as $language" class="item">
                    <td>
                        {$language->name}
                    </td>

                    <td align="right">
                        <div class="btn-group">
                            <a n:href="edit, $language->id" class="btn btn-sm btn-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="bi bi-tools"></i></a>
                        </div>
                    </td>
                </tr>

                </tbody>

            </table>

    </div>
{/block}