{block headTitle}Seo Settings{/block}
{block title}Seo Settings{/block}


{block content}
    <div class="table-responsive">
        {snippet tablesnippet}
            <table class="table table-striped table-sm">
                <thead>
                <tr>
                    <th>Name</th>
                    <th></th>
                </tr>
                </thead>

                <tbody>
                <tr n:foreach="$items as $item" class="item" >
                    <td>
                        {$item->adminname}
                    </td>


                    <td align="right">
                        <div class="btn-group">
                            <a n:href="edit $item->id" class="btn btn-sm btn-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="bi bi-tools"></i></a>
                        </div>
                    </td>
                </tr>

                </tbody>

            </table>
        {/snippet}
    </div>
{/block}