{block headTitle}Banner{/block}
{block title}Banner{/block}

{block buttonContent}
    <div class="btn-toolbar mb-2 mb-md-0">
        <a n:href="add" class="btn btn-sm btn-secondary">Add</a>
    </div>
{/block}

{block content}
    <div class="table-responsive">
        {snippet tablesnippet}
            <table class="table table-striped table-sm">
                <thead>
                <tr>
                    <th>Order</th>
                    <th>Name</th>
                    <th>Preview</th>
                    <th></th>
                </tr>
                </thead>

                <tbody id="sortable" data-url="{link changeOrder!}" data-repository="banner">
                <tr n:foreach="$items as $item" class="item" >
                    <td class="handle"><i class="bi bi-arrow-down-up"></i></td>
                    <td>
                        {$item|dictionaryData:'banner':'title'}
                    </td>

                    <td>
                        <button n:if="$item->image" type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-html="true" title=" <img src='{$basePath}/{$item->image}' width='180px'> ">
                            <img src="{$basePath}/{$item->image}" width="55px;">
                        </button>

                    </td>

                    <td align="right">
                        <div class="btn-group">
                            <a n:href="edit $item->id" class="btn btn-sm btn-primary " data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="bi bi-tools"></i></a>
                            <button data-confirm="swal" data-title="Delete {$item|dictionaryData:'banner':'title'}?" data-text="The change is irreversible!" data-type="warning" data-url="{link delete!, $item->id}" class="btn btn-sm btn-danger ajax" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete"><i class="bi bi-trash"></i></button>
                        </div>
                    </td>
                </tr>

                </tbody>

            </table>
        {/snippet}
    </div>
{/block}