{block headTitle}À la carte{/block}
{block title}À la carte{/block}

{block buttonContent}
    <div class="btn-toolbar mb-2 mb-md-0">
        <a n:href="add" class="btn btn-sm btn-secondary">Add</a>
    </div>
{/block}

{block content}

    <div class="table-responsive">
        {snippet tablesnippet}
            <table class="table table-striped table-sm">
                <thead>
                <tr>
                    <th>Order</th>
                    <th>Name</th>
                    <th>Preview</th>
                    <th>Is active?</th>
                    <th></th>
                </tr>
                </thead>

                <tbody id="sortable" data-url="{link changeOrder!}" data-repository="alacartecategory">
                <tr n:foreach="$items as $item" class="item" data-id="{$item->id}">
                    <td class="handle" title="Change order" data-bs-toggle="tooltip" data-bs-placement="top"><i class="bi bi-arrow-down-up"></i></td>
                    <td>
                        {$item|dictionaryData:'alacartecategory':'name'}
                    </td>

                    <td>
                        <button n:if="$item->img_main" type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-html="true" title=" <img src='{$basePath}/{$item->img_main}' width='180px'> ">
                            <img src="{$basePath}/{$item->img_main}" width="55px;">
                        </button>

                    </td>

                    <td>
                        <div class="form-check form-switch">
                            <input class="form-check-input active ajax" data-url="{link setActive!, $item->id, 'alacartecategory'}" type="checkbox" id="active_{$item->id}" data-item_id="{$item->id}" n:attr="checked: $item->is_active ? true : false">
                            <label class="form-check-label" data-bs-toggle="tooltip" data-bs-placement="top" title="Status" for="active_{$item->id}">{if $item->is_active}Active{else}Deactivated{/if}</label>
                        </div>
                    </td>
                    <td align="right">
                        <div class="btn-group">
                            <a class="btn btn-sm btn-info" n:href="categoryItems $item->id" data-bs-toggle="tooltip" data-bs-placement="top" title="Category items">{$item->related('alacarteitem')->count('*')} <i class="bi bi-list"></i></a>
                            <a n:href="edit $item->id" class="btn btn-sm btn-primary " data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="bi bi-tools"></i></a>
                            <button data-confirm="swal" data-title="Delete {$item|dictionaryData:'alacartecategory':'name'}?" data-text="The change is irreversible!" data-type="warning" data-url="{link delete!, $item->id}" class="btn btn-sm btn-danger ajax" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete"><i class="bi bi-trash"></i></button>
                        </div>
                    </td>
                </tr>

                </tbody>

            </table>
        {/snippet}
    </div>

{/block}

{block scripts}

{/block}