{block headTitle}Meal variants - {$alacarteitem|dictionaryData:'alacarteitem':'name'}{/block}
{block title}Meal variants - {$alacarteitem|dictionaryData:'alacarteitem':'name'}{/block}

{block buttonContent}
    <div class="btn-toolbar mb-2 mb-md-0">
        <a n:href="categoryItems, $alacarteitem->alacartecategory_id" class="btn btn-sm btn-secondary-o">Back to meals</a>
        <a n:href="addItemVariant , id: null, alacarteitem_id: $id" class="btn btn-sm btn-secondary">Add</a>
    </div>
{/block}

{block content}

    <div class="table-responsive">
        {snippet tablesnippet}
            <table class="table table-striped table-sm">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Is active?</th>
                    <th></th>
                </tr>
                </thead>

                <tbody>
                <tr n:foreach="$items as $item" class="item" data-id="{$item->id}">
                    <td>
                        {if $item->amount}{$item->amount}{/if} {if $item->amount_side_dish}/ {$item->amount_side_dish}{/if}
                        {$item|dictionaryData:'alacarteitemvariant':'name'}
                    </td>

                    <td>
                        {$item->price|Number:2} &euro;
                    </td>

                    <td>
                        <div class="form-check form-switch">
                            <input class="form-check-input active ajax" data-url="{link setActive!, $item->id, 'alacarteitemvariant'}" type="checkbox" id="active_{$item->id}" data-item_id="{$item->id}" n:attr="checked: $item->is_active ? true : false">
                            <label class="form-check-label" data-bs-toggle="tooltip" data-bs-placement="top" title="Status" for="active_{$item->id}">{if $item->is_active}Active{else}Deactivate{/if}</label>
                        </div>
                    </td>


                    <td align="right">
                        <div class="btn-group">

                            <a n:href="editItemVariant $item->id" class="btn btn-sm btn-primary " title="Edit"><i class="bi bi-tools"></i></a>
                            <button data-confirm="swal" data-title="Delete {$item|dictionaryData:'alacarteitem':'name'}?" data-text="The change is irreversible!" data-type="warning" data-url="{link deleteItemVariant!, $item->id}" class="btn btn-sm btn-danger ajax" title="Delete"><i class="bi bi-trash"></i></button>
                        </div>
                    </td>
                </tr>

                </tbody>

            </table>
        {/snippet}
    </div>

{/block}

{block scripts}

{/block}