parameters:
    websiteName: CMS by MAKAWA.SK


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

#tracy:
#	email: ... #Add Your Email
#	fromEmail: ... #Add Your Email

session:
	autoStart: true
	expiration: 14 days
	debugger: true


di:
	export:
		parameters: no
		tags: no

search:
	section:
		in: %appDir%
		classes:
			- *Form
			- *Repository
			- *Service
			- *Manager
			- *Factory
			- *Model

services:
	security.userStorage: false
	router: App\Router\RouterFactory::createRouter

	-
		factory: App\Authenticator\FrontAuthenticator
		autowired: self

	-
		factory: App\Authenticator\AdminAuthenticator
		autowired: self
#custom latte filters registration
	nette.latteFactory:
		setup:
			- addFilter(null,[App\Filter\Filter, loader])

extensions:
	translation: Contributte\Translation\DI\TranslationExtension

translation:
	locales:
		whitelist: [sk, en]
		default: sk
		fallback: [en]
	dirs: [ %appDir%/lang ]
	localeResolvers:
	    - Contributte\Translation\LocalesResolvers\Router
	loaders:
		nettedatabase: Contributte\Translation\Loaders\NetteDatabase

