{block headTitle}Allergens{/block}
{block title}Allergens{/block}

{block buttonContent}
    <div class="btn-toolbar mb-2 mb-md-0">
        <a n:href="add" class="btn btn-sm btn-secondary">Add</a>
    </div>
{/block}

{block content}
    <div class="table-responsive">
        {snippet tablesnippet}
            <table class="table table-striped table-sm">
                <thead>
                <tr>
                    <th>Order</th>
                    <th>Number</th>
                    <th>Name</th>
                    <th></th>
                </tr>
                </thead>

                <tbody id="sortable" data-url="{link changeOrder!}" data-repository="allergen">
                <tr n:foreach="$items as $item" class="item" >
                    <td class="handle"><i class="bi bi-arrow-down-up"></i></td>
                    <td>{$item->number}</td>
                    <td>
                        {$item|dictionaryData:'allergen':'name'}
                    </td>

                    <td align="right">
                        <div class="btn-group">
                            <a n:href="edit $item->id" class="btn btn-sm btn-primary " data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="bi bi-tools"></i></a>
                            <button data-confirm="swal" data-title="Delete {$item|dictionaryData:'allergen':'name'}?" data-text="The change is irreversible!" data-type="warning" data-url="{link delete!, $item->id}" class="btn btn-sm btn-danger ajax" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete"><i class="bi bi-trash"></i></button>
                        </div>
                    </td>
                </tr>

                </tbody>

            </table>
        {/snippet}
    </div>
{/block}